<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1.Nizamabad</fullName>
        <default>false</default>
        <label>1.Nizamabad</label>
    </customValue>
    <customValue>
        <fullName>2.Karimnagar</fullName>
        <default>false</default>
        <label>2.Karimnagar</label>
    </customValue>
    <customValue>
        <fullName>3.Medak</fullName>
        <default>false</default>
        <label>3.Medak</label>
    </customValue>
    <customValue>
        <fullName>4.Adilabad</fullName>
        <default>false</default>
        <label>4.Adilabad</label>
    </customValue>
    <customValue>
        <fullName>5.Rangareddy</fullName>
        <default>false</default>
        <label>5.Rangareddy</label>
    </customValue>
    <customValue>
        <fullName>6.Hyderabad</fullName>
        <default>false</default>
        <label>6.Hyderabad</label>
    </customValue>
    <customValue>
        <fullName>7.Mahabubnagar</fullName>
        <default>false</default>
        <label>7.Mahabubnagar</label>
    </customValue>
    <customValue>
        <fullName>8.Khammam</fullName>
        <default>false</default>
        <label>8.Khammam</label>
    </customValue>
    <customValue>
        <fullName>9.Warangal</fullName>
        <default>false</default>
        <label>9.Warangal</label>
    </customValue>
    <customValue>
        <fullName>10.Nalgonda</fullName>
        <default>false</default>
        <label>10.Nalgonda</label>
    </customValue>
    <masterLabel>District</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
