<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Kamareddy</fullName>
        <default>false</default>
        <label>Kamareddy</label>
    </customValue>
    <customValue>
        <fullName>Bodhan</fullName>
        <default>false</default>
        <label>Bodhan</label>
    </customValue>
    <customValue>
        <fullName>Makloor</fullName>
        <default>false</default>
        <label>Makloor</label>
    </customValue>
    <customValue>
        <fullName>Nizamabad</fullName>
        <default>false</default>
        <label>Nizamabad</label>
    </customValue>
    <customValue>
        <fullName>Nizamsagar</fullName>
        <default>false</default>
        <label>Nizamsagar</label>
    </customValue>
    <customValue>
        <fullName>Karimnagar</fullName>
        <default>false</default>
        <label>Karimnagar</label>
    </customValue>
    <customValue>
        <fullName>Jagityal</fullName>
        <default>false</default>
        <label>Jagityal</label>
    </customValue>
    <customValue>
        <fullName>Medak</fullName>
        <default>false</default>
        <label>Medak</label>
    </customValue>
    <customValue>
        <fullName>Sangareddy</fullName>
        <default>false</default>
        <label>Sangareddy</label>
    </customValue>
    <customValue>
        <fullName>Patancherru</fullName>
        <default>false</default>
        <label>Patancherru</label>
    </customValue>
    <customValue>
        <fullName>Siddipet</fullName>
        <default>false</default>
        <label>Siddipet</label>
    </customValue>
    <customValue>
        <fullName>Adilabad</fullName>
        <default>false</default>
        <label>Adilabad</label>
    </customValue>
    <customValue>
        <fullName>Bhainsa</fullName>
        <default>false</default>
        <label>Bhainsa</label>
    </customValue>
    <customValue>
        <fullName>Mancherial</fullName>
        <default>false</default>
        <label>Mancherial</label>
    </customValue>
    <customValue>
        <fullName>Rangareddy</fullName>
        <default>false</default>
        <label>Rangareddy</label>
    </customValue>
    <customValue>
        <fullName>Chevella</fullName>
        <default>false</default>
        <label>Chevella</label>
    </customValue>
    <customValue>
        <fullName>Ghatkesar</fullName>
        <default>false</default>
        <label>Ghatkesar</label>
    </customValue>
    <customValue>
        <fullName>Hyderabad</fullName>
        <default>false</default>
        <label>Hyderabad</label>
    </customValue>
    <customValue>
        <fullName>Golconda</fullName>
        <default>false</default>
        <label>Golconda</label>
    </customValue>
    <customValue>
        <fullName>Bahadurpura</fullName>
        <default>false</default>
        <label>Bahadurpura</label>
    </customValue>
    <customValue>
        <fullName>Mahabubnagar</fullName>
        <default>false</default>
        <label>Mahabubnagar</label>
    </customValue>
    <customValue>
        <fullName>Achampet</fullName>
        <default>false</default>
        <label>Achampet</label>
    </customValue>
    <customValue>
        <fullName>Gadwal</fullName>
        <default>false</default>
        <label>Gadwal</label>
    </customValue>
    <customValue>
        <fullName>Warangal</fullName>
        <default>false</default>
        <label>Warangal</label>
    </customValue>
    <customValue>
        <fullName>Hanmakonda</fullName>
        <default>false</default>
        <label>Hanmakonda</label>
    </customValue>
    <customValue>
        <fullName>Govindaropet</fullName>
        <default>false</default>
        <label>Govindaropet</label>
    </customValue>
    <customValue>
        <fullName>Khammam</fullName>
        <default>false</default>
        <label>Khammam</label>
    </customValue>
    <customValue>
        <fullName>Singareni</fullName>
        <default>false</default>
        <label>Singareni</label>
    </customValue>
    <customValue>
        <fullName>Bhadrachalam</fullName>
        <default>false</default>
        <label>Bhadrachalam</label>
    </customValue>
    <masterLabel>Mandal</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
