<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>It is used to fetch the lands as per the records in the government</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Mabhoomi Telangana</label>
    <tabs>About_Us__c</tabs>
    <tabs>Downloads__c</tabs>
    <tabs>Pahani__c</tabs>
    <tabs>Adhaar_Link__c</tabs>
    <tabs>Complaint__c</tabs>
    <tabs>Contact_Us__c</tabs>
    <tabs>Statistics__c</tabs>
    <tabs>Village_Map__c</tabs>
    <tabs>Register__c</tabs>
    <tabs>FeedBack__c</tabs>
    <tabs>Photo_Gallery__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
</CustomApplication>
