<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>School Management</label>
    <tabs>Teacher__c</tabs>
    <tabs>Student__c</tabs>
    <tabs>Class__c</tabs>
    <tabs>Enrolment__c</tabs>
    <tabs>Hostel__c</tabs>
    <tabs>Transport__c</tabs>
</CustomApplication>
