<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Shabdipur</fullName>
        <default>false</default>
        <label>Shabdipur</label>
    </customValue>
    <customValue>
        <fullName>Raghavapur</fullName>
        <default>false</default>
        <label>Raghavapur</label>
    </customValue>
    <customValue>
        <fullName>Saloora</fullName>
        <default>false</default>
        <label>Saloora</label>
    </customValue>
    <customValue>
        <fullName>Rudrur</fullName>
        <default>false</default>
        <label>Rudrur</label>
    </customValue>
    <customValue>
        <fullName>Gutpa</fullName>
        <default>false</default>
        <label>Gutpa</label>
    </customValue>
    <customValue>
        <fullName>Makloor</fullName>
        <default>false</default>
        <label>Makloor</label>
    </customValue>
    <customValue>
        <fullName>Ankapur</fullName>
        <default>false</default>
        <label>Ankapur</label>
    </customValue>
    <customValue>
        <fullName>Perkit</fullName>
        <default>false</default>
        <label>Perkit</label>
    </customValue>
    <customValue>
        <fullName>Boorgul</fullName>
        <default>false</default>
        <label>Boorgul</label>
    </customValue>
    <customValue>
        <fullName>Mallur</fullName>
        <default>false</default>
        <label>Mallur</label>
    </customValue>
    <customValue>
        <fullName>Chegurti</fullName>
        <default>false</default>
        <label>Chegurti</label>
    </customValue>
    <customValue>
        <fullName>Lakshmipur</fullName>
        <default>false</default>
        <label>Lakshmipur</label>
    </customValue>
    <customValue>
        <fullName>Chelgal</fullName>
        <default>false</default>
        <label>Chelgal</label>
    </customValue>
    <customValue>
        <fullName>Kalleda</fullName>
        <default>false</default>
        <label>Kalleda</label>
    </customValue>
    <customValue>
        <fullName>Anathasagar</fullName>
        <default>false</default>
        <label>Anathasagar</label>
    </customValue>
    <customValue>
        <fullName>Suklapet</fullName>
        <default>false</default>
        <label>Suklapet</label>
    </customValue>
    <customValue>
        <fullName>Arutla</fullName>
        <default>false</default>
        <label>Arutla</label>
    </customValue>
    <customValue>
        <fullName>Byathole</fullName>
        <default>false</default>
        <label>Byathole</label>
    </customValue>
    <customValue>
        <fullName>Kyasaram</fullName>
        <default>false</default>
        <label>Kyasaram</label>
    </customValue>
    <customValue>
        <fullName>Pashamylaram</fullName>
        <default>false</default>
        <label>Pashamylaram</label>
    </customValue>
    <customValue>
        <fullName>Nacharpalle</fullName>
        <default>false</default>
        <label>Nacharpalle</label>
    </customValue>
    <customValue>
        <fullName>Venkatapur</fullName>
        <default>false</default>
        <label>Venkatapur</label>
    </customValue>
    <customValue>
        <fullName>Belluri</fullName>
        <default>false</default>
        <label>Belluri</label>
    </customValue>
    <customValue>
        <fullName>Waghapur</fullName>
        <default>false</default>
        <label>Waghapur</label>
    </customValue>
    <customValue>
        <fullName>Thimmapur</fullName>
        <default>false</default>
        <label>Thimmapur</label>
    </customValue>
    <customValue>
        <fullName>Watoli</fullName>
        <default>false</default>
        <label>Watoli</label>
    </customValue>
    <customValue>
        <fullName>Nagaram</fullName>
        <default>false</default>
        <label>Nagaram</label>
    </customValue>
    <customValue>
        <fullName>Pochammapad</fullName>
        <default>false</default>
        <label>Pochammapad</label>
    </customValue>
    <customValue>
        <fullName>Ibrahimpally</fullName>
        <default>false</default>
        <label>Ibrahimpally</label>
    </customValue>
    <customValue>
        <fullName>Edulabad</fullName>
        <default>false</default>
        <label>Edulabad</label>
    </customValue>
    <customValue>
        <fullName>Devarampalle</fullName>
        <default>false</default>
        <label>Devarampalle</label>
    </customValue>
    <customValue>
        <fullName>Tangedapalle</fullName>
        <default>false</default>
        <label>Tangedapalle</label>
    </customValue>
    <customValue>
        <fullName>Medipalle</fullName>
        <default>false</default>
        <label>Medipalle</label>
    </customValue>
    <customValue>
        <fullName>Yamnampet</fullName>
        <default>false</default>
        <label>Yamnampet</label>
    </customValue>
    <customValue>
        <fullName>Shamshabad</fullName>
        <default>false</default>
        <label>Shamshabad</label>
    </customValue>
    <customValue>
        <fullName>Himayath Nagar</fullName>
        <default>false</default>
        <label>Himayath Nagar</label>
    </customValue>
    <customValue>
        <fullName>Saidabad</fullName>
        <default>false</default>
        <label>Saidabad</label>
    </customValue>
    <customValue>
        <fullName>Asifnagar</fullName>
        <default>false</default>
        <label>Asifnagar</label>
    </customValue>
    <customValue>
        <fullName>Kothur</fullName>
        <default>false</default>
        <label>Kothur</label>
    </customValue>
    <customValue>
        <fullName>Tadoor</fullName>
        <default>false</default>
        <label>Tadoor</label>
    </customValue>
    <customValue>
        <fullName>Waddepalle</fullName>
        <default>false</default>
        <label>Waddepalle</label>
    </customValue>
    <customValue>
        <fullName>Ittikyal</fullName>
        <default>false</default>
        <label>Ittikyal</label>
    </customValue>
    <customValue>
        <fullName>Challagariga</fullName>
        <default>false</default>
        <label>Challagariga</label>
    </customValue>
    <customValue>
        <fullName>Velpuru</fullName>
        <default>false</default>
        <label>Velpuru</label>
    </customValue>
    <customValue>
        <fullName>Sangala</fullName>
        <default>false</default>
        <label>Sangala</label>
    </customValue>
    <customValue>
        <fullName>Paramala</fullName>
        <default>false</default>
        <label>Paramala</label>
    </customValue>
    <customValue>
        <fullName>Gudur</fullName>
        <default>false</default>
        <label>Gudur</label>
    </customValue>
    <customValue>
        <fullName>Nekkonda</fullName>
        <default>false</default>
        <label>Nekkonda</label>
    </customValue>
    <customValue>
        <fullName>Paidipalle</fullName>
        <default>false</default>
        <label>Paidipalle</label>
    </customValue>
    <customValue>
        <fullName>Rampur</fullName>
        <default>false</default>
        <label>Rampur</label>
    </customValue>
    <customValue>
        <fullName>Laknavaram</fullName>
        <default>false</default>
        <label>Laknavaram</label>
    </customValue>
    <customValue>
        <fullName>Jaggaram</fullName>
        <default>false</default>
        <label>Jaggaram</label>
    </customValue>
    <customValue>
        <fullName>Mondikunta</fullName>
        <default>false</default>
        <label>Mondikunta</label>
    </customValue>
    <customValue>
        <fullName>Usirikayalapalle</fullName>
        <default>false</default>
        <label>Usirikayalapalle</label>
    </customValue>
    <customValue>
        <fullName>Viswanadhapalle</fullName>
        <default>false</default>
        <label>Viswanadhapalle</label>
    </customValue>
    <customValue>
        <fullName>Devarapalle</fullName>
        <default>false</default>
        <label>Devarapalle</label>
    </customValue>
    <customValue>
        <fullName>Laxmipuram</fullName>
        <default>false</default>
        <label>Laxmipuram</label>
    </customValue>
    <masterLabel>Village</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
